.destaque {
    display: flex;
    align-items: center;
    gap: 40px;
    margin: 3rem 0;
}

.destaque-texto {
    flex: 1;
}

.destaque-texto h2 {
    font-size: 2.5rem;
    color: #4682b4;
    margin-bottom: 1rem;
}

.destaque-imagem {
    flex: 1;
    border-radius: 12px;
    overflow: hidden;
}

.destaque-imagem img {
    width: 100%;
    transition: transform 0.3s;
}

.destaque-imagem:hover img {
    transform: scale(1.05);
}

.beneficios {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin: 4rem 0;
}

.beneficio-card {
    background: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.beneficio-icone {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.beneficio-card h3 {
    color: #4682b4;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .destaque {
        flex-direction: column;
    }
    
    .destaque-texto h2 {
        font-size: 2rem;
    }
}