 /* Estilos específicos para a Página Inicial */
.hero {
    background: linear-gradient(rgba(70, 130, 180, 0.8), rgba(70, 130, 180, 0.8)), 
                url('https://via.placeholder.com/1200x600/4682b4/ffffff?text=Garrafa+Gelada') no-repeat center center;
    background-size: cover;
    height: 400px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    margin-bottom: 3rem;
}

.hero-content {
    color: white;
    padding: 2rem;
    max-width: 600px;
}

.hero-content h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

.products {
    margin-bottom: 3rem;
}

.products h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #4682b4;
    font-size: 2rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 25px;
}

.product-card {
    background: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
    text-align: center;
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-icon {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.product-card h3 {
    color: #4682b4;
    margin-bottom: 1rem;
}

@media (max-width: 768px) {
    .hero {
        height: 300px;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
}