.catalogo-section {
    margin: 3rem 0;
}

.filtros {
    display: flex;
    gap: 10px;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.filtro-btn {
    background: #f0f8ff;
    border: 1px solid #4682b4;
    color: #4682b4;
    padding: 8px 16px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
}

.filtro-btn.active, .filtro-btn:hover {
    background: #4682b4;
    color: white;
}

.produtos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
    margin-top: 2rem;
}

.produto-card {
    background: white;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.produto-card:hover {
    transform: translateY(-10px);
}

.produto-card img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

.produto-card h3 {
    padding: 0 1rem;
    margin: 1rem 0 0.5rem;
    color: #333;
}

.produto-info {
    padding: 0 1rem;
    margin-bottom: 1rem;
}

.preco {
    font-size: 1.5rem;
    font-weight: bold;
    color: #2ecc71;
    display: block;
}

.parcelamento {
    font-size: 0.9rem;
    color: #666;
}

.btn-comprar {
    width: 100%;
    padding: 12px;
    background: #4682b4;
    color: white;
    border: none;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.btn-comprar:hover {
    background: #36648b;
}

.catalogo {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.produto {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    text-align: center;
}

.btn-comprar {
    background: #ff6b6b;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 6px;
    cursor: pointer;
} 