/* Estilos globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

body {
    background-color: #f0f8ff;
    color: #333;
    line-height: 1.6;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

header {
    background-color: #4682b4;
    color: white;
    padding: 1rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    display: inline-block;
    margin-right: 20px;
    font-size: 1.8rem;
}

nav ul {
    display: inline-flex;
    list-style: none;
}

nav ul li {
    margin-right: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s;
    padding: 5px 10px;
    border-radius: 4px;
}

nav ul li a:hover, nav ul li a.active {
    background-color: rgba(255,255,255,0.2);
}

.menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 5px;
}

.welcome {
    text-align: center;
    padding: 4rem 0;
}

.welcome h2 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: #4682b4;
}

.welcome p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
    color: #555;
}

.btn {
    display: inline-block;
    background: #4682b4;
    color: white;
    padding: 0.8rem 1.5rem;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s;
    font-weight: bold;
}

.btn:hover {
    background: #36648b;
}

footer {
    background-color: #4682b4;
    color: white;
    text-align: center;
    padding: 1.5rem 0;
    margin-top: 2rem;
}

footer p {
    margin-bottom: 0.5rem;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    left: -250px;
    width: 250px;
    height: 100%;
    background-color: #36648b;
    transition: left 0.3s;
    z-index: 99;
    padding-top: 70px;
}

.sidebar.active {
    left: 0;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    padding: 12px 20px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    transition: padding-left 0.3s;
}

.sidebar ul li a:hover {
    padding-left: 10px;
    background-color: rgba(255,255,255,0.1);
}

/* Responsive design */
@media (max-width: 768px) {
    nav ul {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: #4682b4;
        flex-direction: column;
    }

    nav ul.active {
        display: flex;
    }

    nav ul li {
        margin: 0;
        padding: 12px 15px;
        border-bottom: 1px solid rgba(255,255,255,0.1);
    }

    .menu-toggle {
        display: block;
    }
}