.contato-section {
    margin: 3rem 0;
}

.contato-container {
    display: flex;
    gap: 40px;
    margin-top: 2rem;
}

.form-container {
    flex: 1;
    background: white;
    padding: 2rem;
    border-radius: 12px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.info-container {
    flex: 1;
    background: #f8f9fa;
    padding: 2rem;
    border-radius: 12px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.btn-enviar {
    background: #4682b4;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 6px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.btn-enviar:hover {
    background: #36648b;
}

.info-item {
    display: flex;
    gap: 15px;
    margin-bottom: 2rem;
    align-items: center;
}

.info-icon {
    font-size: 1.5rem;
    color: #4682b4;
}

.info-text h4 {
    margin-bottom: 0.5rem;
    color: #333;
}

.mapa-section {
    margin: 5rem 0;
}

.mapa-container {
    margin-top: 2rem;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.mapa-container iframe {
    width: 100%;
    height: 450px;
    border: none;
}

@media (max-width: 768px) {
    .contato-container {
        flex-direction: column;
    }
}

.contato-form {
    max-width: 600px;
    margin: 0 auto;
}

.contato-form input, 
.contato-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
}