<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contatos - Garrafa Gelada</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Contatos.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>GARRAFA GELADA</h1>
            <nav id="navbar">
                <ul>
                    <li><a href="PaginaInicial.html">Página Inicial</a></li>
                    <li><a href="Inicio.html">Início</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Valores.html" class="active">Valores</a></li>
                    <li><a href="Preco.html">Preços</a></li>
                    <li><a href="Contatos.html">Contatos</a></li>
                    <li><a href="Telalogin.html">Login</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
        </div>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="PaginaInicial.html">Página Inicial</a></li>
            <li><a href="Inicio.html">Início</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Valores.html" class="active">Valores</a></li>
            <li><a href="Preco.html">Preços</a></li>
            <li><a href="Contatos.html">Contatos</a></li>
            <li><a href="Telalogin.html">Login</a></li>
        </ul>
    </div>




    <main class="container">
        <section class="contato-section">
            <h2>Fale Conosco</h2>

            <div class="contato-container">
                <div class="form-container">
                    <form id="contatoForm">
                        <div class="form-group">
                            <label for="nome">Nome Completo</label>
                            <input type="text" id="nome" required>
                        </div>

                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>

                        <div class="form-group">
                            <label for="telefone">Telefone</label>
                            <input type="tel" id="telefone">
                        </div>

                        <div class="form-group">
                            <label for="mensagem">Mensagem</label>
                            <textarea id="mensagem" rows="5" required></textarea>
                        </div>

                        <button type="submit" class="btn-enviar">Enviar Mensagem</button>
                    </form>
                </div>

                <div class="info-container">
                    <h3>Outras Formas de Contato</h3>

                    <div class="info-item">
                        <div class="info-icon">📞</div>
                        <div class="info-text">
                            <h4>Telefone</h4>
                            <p>(17) 99674-7126</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">📧</div>
                        <div class="info-text">
                            <h4>Email</h4>
                            <p>gustavo.pedro2093@etec.sp.gov.br</p>
                        </div>
                    </div>

                    <div class="info-item">
                        <div class="info-icon">📍</div>
                        <div class="info-text">
                            <h4>Endereço</h4>
                            <p>R. Doze, 326-422 - IV Centenario, Jales - SP, 15704-048</p>
                        </div>
                    </div>
                    <section class="contato-form">
                        <form>
                            <input type="text" placeholder="Seu nome">
                            <input type="email" placeholder="Email">
                            <textarea placeholder="Mensagem"></textarea>
                            <button type="submit" class="btn">Enviar ❤️</button>
                        </form>

                </div>
            </div>
        </section>

        <section class="mapa-section">
            <h3>Onde Estamos</h3>
            <div class="mapa-container">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.106696296001!2d-46.65390548502237!3d-23.564611167596592!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce59c8da0aa315%3A0xd59f9431f2c9776a!2sAv.%20Paulista%2C%20S%C3%A3o%20Paulo%20-%20SP!5e0!3m2!1spt-BR!2sbr!4v1623869104290!5m2!1spt-BR!2sbr"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
    </main>

    <!-- Rodapé igual às outras páginas -->
    <script src="js/nav-bar.js"></script>
    <script src="js/Contatos.js"></script>
</body>

</html>