<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garrafa Gelada - Acessórios Refrigerados</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>GARRAFA GELADA</h1>
            <nav id="navbar">
                <ul>
                    <li><a href="PaginaInicial.html">Página Inicial</a></li>
                    <li><a href="Inicio.html">Início</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Valores.html">Valores</a></li>
                    <li><a href="Preco.html">Preços</a></li>
                    <li><a href="Contatos.html">Contatos</a></li>
                    <li><a href="Telalogin.html">Login</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
        </div>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="PaginaInicial.html">Página Inicial</a></li>
            <li><a href="Inicio.html">Início</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Valores.html">Valores</a></li>
            <li><a href="Preco.html">Preços</a></li>
            <li><a href="Contatos.html">Contatos</a></li>
            <li><a href="Telalogin.html">Login</a></li>
        </ul>
    </div>

    <main class="container">
        <section class="welcome">
            <h2>Bem-vindo à Garrafa Gelada</h2>
            <p>Acessórios refrigerados para manter suas bebidas sempre geladas</p>
            <a href="PaginaInicial.html" class="btn">Conheça nossos produtos</a>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Telefone: (11) 99674-7126</p>
            <p>&copy; 2025 Garrafa Gelada. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/nav-bar.js"></script>
</body>
</html>