<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início - Garrafa Gelada</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Inicio.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>GARRAFA GELADA</h1>
            <nav id="navbar">
                <ul>
                    <li><a href="PaginaInicial.html">Página Inicial</a></li>
                    <li><a href="Inicio.html" class="active">Início</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Valores.html">Valores</a></li>
                    <li><a href="Preco.html">Preços</a></li>
                    <li><a href="Contatos.html">Contatos</a></li>
                    <li><a href="Telalogin.html">Login</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
        </div>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="PaginaInicial.html">Página Inicial</a></li>
            <li><a href="Inicio.html" class="active">Início</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Valores.html">Valores</a></li>
            <li><a href="Preco.html">Preços</a></li>
            <li><a href="Contatos.html">Contatos</a></li>
            <li><a href="Telalogin.html">Login</a></li>
        </ul>
    </div>

    <main class="container">
        <section class="destaque">
            <div class="destaque-texto">
                <h2>Seu verão mais refrescante começa aqui! 🧊</h2>
                <p>Produtos térmicos para manter suas bebidas geladas por horas.</p>
                <a href="Preco.html" class="btn">Compre agora</a>
            </div>
            <div class="destaque-imagem">
                <img src="../Garrafa Gelada - Site/img/Prototipo - Garrafa Gelada.jpeg" alt="Garrafa Térmica">
            </div>
        </section>

        <section class="beneficios">
            <div class="beneficio-card">
                <div class="beneficio-icone">❄️</div>
                <h3>Até 24h de gelado</h3>
                <p>Tecnologia premium de isolamento térmico.</p>
            </div>
            <div class="beneficio-card">
                <div class="beneficio-icone">🚀</div>
                <h3>Frete Rápido</h3>
                <p>Entregamos em até 48h para todo Brasil.</p>
            </div>
            <div class="beneficio-card">
                <div class="beneficio-icone">💳</div>
                <h3>Parcele em 12x</h3>
                <p>Pagamento seguro via Pix ou cartão.</p>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Telefone: (17) 99674-7126</p>
            <p>&copy; 2025 Garrafa Gelada. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/nav-bar.js"></script>
</body>
</html>