<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Inicial - Garrafa Gelada</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/PaginaInicial.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>GARRAFA GELADA</h1>
            <nav id="navbar">
                <ul>
                    <li><a href="PaginaInicial.html" class="active">Página Inicial</a></li>
                    <li><a href="Inicio.html">Início</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Valores.html">Valores</a></li>
                    <li><a href="Preco.html">Preços</a></li>
                    <li><a href="Contatos.html">Contatos</a></li>
                    <li><a href="Telalogin.html">Login</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
        </div>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="PaginaInicial.html" class="active">Página Inicial</a></li>
            <li><a href="Inicio.html">Início</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Valores.html">Valores</a></li>
            <li><a href="Preco.html">Preços</a></li>
            <li><a href="Contatos.html">Contatos</a></li>
            <li><a href="Telalogin.html">Login</a></li>
        </ul>
    </div>

    <main class="container">
        <section class="hero">
            <div class="hero-content">
                <h2>Mantenha suas bebidas geladas por mais tempo</h2>
                <p>Produtos inovadores para quem ama uma bebida bem gelada</p>
                <a href="Preco.html" class="btn">Ver Produtos</a>
            </div>
        </section>

        <section class="products">
            <h2>Nossos Destaques</h2>
            <div class="products-grid">
                <div class="product-card">
                    <div class="product-icon">❄️</div>
                    <h3>Garrafa Térmica</h3>
                    <p>Mantém a temperatura por até 24 horas</p>
                </div>
                <div class="product-card">
                    <div class="product-icon">🧊</div>
                    <h3>Cooler Portátil</h3>
                    <p>Leve para qualquer lugar</p>
                </div>
                <div class="product-card">
                    <div class="product-icon">🥤</div>
                    <h3>Copo Térmico</h3>
                    <p>Ideal para drinks gelados</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Telefone: (17) 99674-7126</p>
            <p>&copy; 2025 Garrafa Gelada. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/nav-bar.js"></script>
</body>
</html>