<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálogo - Garrafa Gelada</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Preco.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>GARRAFA GELADA</h1>
            <nav id="navbar">
                <ul>
                    <li><a href="PaginaInicial.html">Página Inicial</a></li>
                    <li><a href="Inicio.html">Início</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Valores.html" class="active">Valores</a></li>
                    <li><a href="Preco.html">Preços</a></li>
                    <li><a href="Contatos.html">Contatos</a></li>
                    <li><a href="Telalogin.html">Login</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
        </div>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="PaginaInicial.html">Página Inicial</a></li>
            <li><a href="Inicio.html">Início</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Valores.html" class="active">Valores</a></li>
            <li><a href="Preco.html">Preços</a></li>
            <li><a href="Contatos.html">Contatos</a></li>
            <li><a href="Telalogin.html">Login</a></li>
        </ul>
    </div>

    <main class="container">
        <section class="catalogo-section">
            <h2>Nossos Produtos</h2>
            <div class="filtros">
                <button class="filtro-btn active">Todos</button>
                <button class="filtro-btn">Garrafas</button>
                <button class="filtro-btn">Copos</button>
                <button class="filtro-btn">Acessórios</button>
            </div>

            <div class="produtos-grid">
                <div class="produto-card">
                    <img src="https://via.placeholder.com/300x300/4682b4/ffffff?text=Garrafa+500ml" alt="Garrafa 500ml">
                    <h3>Garrafa Térmica 500ml</h3>
                    <div class="produto-info">
                        <span class="preco">R$ 79,90</span>
                        <span class="parcelamento">ou 12x R$ 6,66</span>
                    </div>
                    <button class="btn-comprar">Adicionar ao Carrinho</button>
                </div>

                <!-- Adicione mais 6 cards seguindo o mesmo padrão -->
                <div class="produto-card">
                    <img src="https://via.placeholder.com/300x300/4682b4/ffffff?text=Copo+300ml" alt="Copo 300ml">
                    <h3>Copo Térmico 300ml</h3>
                    <div class="produto-info">
                        <span class="preco">R$ 59,90</span>
                        <span class="parcelamento">ou 12x R$ 4,99</span>
                    </div>
                    <button class="btn-comprar">Adicionar ao Carrinho</button>
                </div>
                <section class="catalogo">
                    <div class="produto">
                        <img src="https://via.placeholder.com/300x300/4682b4/ffffff?text=Copo+Térmico"
                            alt="Copo Térmico">
                        <h3>Copo Térmico 500ml</h3>
                        <div class="preco">R$ 59,90</div>
                        <button class="btn-comprar">🛒 Comprar</button>

                    </div>
            </div>
        </section>
    </main>

    <!-- Rodapé igual às outras páginas -->
    <script src="js/nav-bar.js"></script>
    <script src="js/Preco.js"></script>
</body>

</html>