<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre - Garrafa Gelada</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Sobre.css">
</head>
<body>
    <header>
        <div class="container">
            <h1>GARRAFA GELADA</h1>
            <nav id="navbar">
                <ul>
                    <li><a href="PaginaInicial.html">Página Inicial</a></li>
                    <li><a href="Inicio.html">Início</a></li>
                    <li><a href="Sobre.html" class="active">Sobre</a></li>
                    <li><a href="Valores.html">Valores</a></li>
                    <li><a href="Preco.html">Preços</a></li>
                    <li><a href="Contatos.html">Contatos</a></li>
                    <li><a href="Telalogin.html">Login</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
        </div>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="PaginaInicial.html">Página Inicial</a></li>
            <li><a href="Inicio.html">Início</a></li>
            <li><a href="Sobre.html" class="active">Sobre</a></li>
            <li><a href="Valores.html">Valores</a></li>
            <li><a href="Preco.html">Preços</a></li>
            <li><a href="Contatos.html">Contatos</a></li>
            <li><a href="Telalogin.html">Login</a></li>
        </ul>
    </div>

    <main class="container">
        <section class="historia">
            <h2>Nossa História</h2>
            <div class="historia-content">
                <img src="https://via.placeholder.com/600x400/4682b4/ffffff?text=Equipe+Garrafa+Gelada" alt="Nossa Equipe">
                <div class="historia-texto">
                    <p>Fundada em 2025, a <strong>Garrafa Gelada</strong> nasceu da paixão por bebidas geladas e tecnologia térmica. Começamos como uma pequena startup e hoje somos referência em acessórios refrigerados no Brasil.</p>
                    <p>Nossa missão é simples: manter sua bebida na temperatura perfeita, seja no trabalho, na praia ou em casa.</p>
                </div>
            </div>
        </section>

        <section class="equipe">
            <h2>Conheça a Equipe</h2>
            <div class="equipe-grid">
                <div class="membro">
                    <img src="https://via.placeholder.com/150/4682b4/ffffff?text=CEO" alt="CEO">
                    <h3>Gustavo Pedro</h3>
                    <p>Fundador e CEO</p>
                </div>
                <div class="membro">
                    <img src="https://via.placeholder.com/150/4682b4/ffffff?text=Design" alt="Designer">
                    <h3>Yuri Gomes</h3>
                    <p>Designer de Produtos</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Telefone: (17) 99674-7126</p>
            <p>&copy; 2025 Garrafa Gelada. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/nav-bar.js"></script>
</body>
</html>