<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valores - Garrafa Gelada</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/Valores.css">
</head>

<body>
    <header>
        <div class="container">
            <h1>GARRAFA GELADA</h1>
            <nav id="navbar">
                <ul>
                    <li><a href="PaginaInicial.html">Página Inicial</a></li>
                    <li><a href="Inicio.html">Início</a></li>
                    <li><a href="Sobre.html">Sobre</a></li>
                    <li><a href="Valores.html" class="active">Valores</a></li>
                    <li><a href="Preco.html">Preços</a></li>
                    <li><a href="Contatos.html">Contatos</a></li>
                    <li><a href="Telalogin.html">Login</a></li>
                </ul>
            </nav>
            <button class="menu-toggle" aria-label="Abrir menu">☰</button>
        </div>
    </header>

    <div class="sidebar">
        <ul>
            <li><a href="PaginaInicial.html">Página Inicial</a></li>
            <li><a href="Inicio.html">Início</a></li>
            <li><a href="Sobre.html">Sobre</a></li>
            <li><a href="Valores.html" class="active">Valores</a></li>
            <li><a href="Preco.html">Preços</a></li>
            <li><a href="Contatos.html">Contatos</a></li>
            <li><a href="Telalogin.html">Login</a></li>
        </ul>
    </div>

    <main class="container">
        <section class="valores-section">
            <h2>Nossa Filosofia</h2>
            <div class="valores-grid">
                <div class="valor-card">
                    <div class="valor-icon">❄️</div>
                    <h3>Excelência Térmica</h3>
                    <p>Garantimos até 24h de temperatura ideal através de tecnologia de isolamento premium.</p>
                </div>
                <div class="valor-card">
                    <div class="valor-icon">🌱</div>
                    <h3>Sustentabilidade</h3>
                    <p>Materiais 100% recicláveis e processos eco-friendly em toda produção.</p>
                </div>
                <div class="valor-card">
                    <div class="valor-icon">🤝</div>
                    <h3>Satisfação Garantida</h3>
                    <p>Política de devolução em 30 dias sem burocracia.</p>
                </div>
            </div>
        </section>

        <section class="diferenciais">
            <h2>Diferenciais</h2>
            <div class="diferencial-content">
                <img src="https://via.placeholder.com/600x400/4682b4/ffffff?text=Tecnologia+Térmica" alt="Tecnologia">
                <div class="diferencial-text">
                    <h3>Tecnologia Patenteada</h3>
                    <p>Desenvolvemos um sistema exclusivo de vácuo duplo que mantém bebidas geladas 30% mais tempo que
                        concorrentes.</p>
                    <ul>
                        <li>✅ Testado em temperaturas extremas</li>
                        <li>✅ Livre de BPA</li>
                        <li>✅ Garantia de 2 anos</li>
                    </ul>
                </div>
                <section class="valores">
                    <div class="valor-item">
                        <h3>🧊 Qualidade</h3>
                        <p>Materiais premium que duram anos.</p>
                    </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>Telefone: (17) 99674-7126</p>
            <p>&copy; 2025 Garrafa Gelada. Todos os direitos reservados.</p>
        </div>
    </footer>

    <script src="js/nav-bar.js"></script>
</body>

</html>